{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"mov",
				"moveList"
			],
			[
				"wp_enqu",
				"wp_enqueue_scripts"
			],
			[
				"vis",
				"visibility"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"addr",
				"addrTypes"
			],
			[
				"is_a",
				"is_array"
			],
			[
				"set",
				"setMatter"
			],
			[
				"getM",
				"getMatterIdxArray"
			],
			[
				"contact",
				"contactForm"
			],
			[
				"subj",
				"subject"
			],
			[
				"subject",
				"Subject"
			],
			[
				"raw",
				"rawMessPath"
			],
			[
				"for",
				"foreach\tforeach …"
			],
			[
				"data",
				"DataTable"
			],
			[
				"conta",
				"contactInfo"
			],
			[
				"attach",
				"attachString"
			],
			[
				"emObj",
				"emObject"
			],
			[
				"return",
				"returnArray"
			],
			[
				"extra",
				"extractWebContactForm"
			],
			[
				"emo",
				"emObject"
			],
			[
				"print",
				"print_r"
			],
			[
				"tem",
				"templateConverter"
			],
			[
				"content",
				"contentFile"
			]
		]
	},
	"buffers":
	[
		{
			"file": "board.py",
			"settings":
			{
				"buffer_size": 7496,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "engines/moron.py",
			"settings":
			{
				"buffer_size": 548,
				"line_ending": "Windows"
			}
		},
		{
			"file": "engines/materialGirl.py",
			"settings":
			{
				"buffer_size": 625,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": ".gitignore",
			"settings":
			{
				"buffer_size": 1202,
				"line_ending": "Windows"
			}
		},
		{
			"file": "GUI.py",
			"settings":
			{
				"buffer_size": 9883,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "game.pyw",
			"settings":
			{
				"buffer_size": 521,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				],
				[
					"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
					""
				],
				[
					"Packages/User/pythonREPL.sublime-build",
					""
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
					""
				],
				[
					"Packages/User/pythonREPL.sublime-build",
					""
				]
			],
			[
				"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"prefer",
				"Preferences: Settings"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"indent",
				"Indentation: Reindent Lines"
			],
			[
				"",
				"Bookmarks: Select Previous"
			],
			[
				"save",
				"File: Save All"
			],
			[
				"rein",
				"Indentation: Reindent Lines"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"pro",
				"PackageResourceViewer: Open Resource"
			],
			[
				"pre",
				"PackageResourceViewer: Extract Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 412.0
	},
	"console":
	{
		"height": 301.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Glen/Documents/python/checkers3",
		"/C/Users/Glen/Documents/python/checkers3/engines"
	],
	"file_history":
	[
		"/C/Users/Glen/Documents/BatchFiles/toggleHomeVPN.bat",
		"/C/Users/Glen/Documents/EBundleViewer/Log/EBundleViewer.log",
		"/C/Users/Glen/Documents/spamList.txt",
		"/C/Users/Glen/Documents/python/checkers3/Readme.md",
		"/C/Users/Glen/Dropbox/SOL Language.txt",
		"/C/Program Files (x86)/LucasChess/GM/listaGM.txt",
		"/C/Program Files (x86)/LucasChess/Trainings/Checkmates by Eduardo Sadier/145307 positions of mate in two.fns",
		"/C/Users/Glen/Downloads/src6/src6/draw2.js",
		"/C/Users/Glen/Downloads/src6/src6/draw2.html",
		"/C/Users/Glen/Documents/js/checkers/checkers.html",
		"/C/Users/Glen/Documents/python/checkers3/game.pyw",
		"/C/Users/Glen/Dropbox/Sublime/Projects/s1mCPL/cpl-child/style.css",
		"/C/Users/Glen/Dropbox/Sublime/Projects/s1mCPLPlugin/glenrayCPL.php",
		"/C/Users/Glen/Dropbox/Sublime/Projects/s1mCPLPlugin/liveChat/mobileScripts.js",
		"/C/Users/Glen/Dropbox/Sublime/Projects/s1mCPLPlugin/liveChat/liveChat_class.php",
		"/C/Users/Glen/Dropbox/Sublime/Projects/s1mCPLPlugin/mobileScripts/mobileScripts_class.php",
		"/C/Users/Glen/Dropbox/Sublime/Projects/s1mCPL/cpl-child/functions.php",
		"/C/Users/Glen/Dropbox/Sublime/Projects/s1mCPL/cpl-child/footer.php",
		"/C/Users/Glen/Dropbox/Sublime/Projects/s1mCPL/cpl-child/header.php",
		"/C/Windows/System32/drivers/etc/hosts",
		"/C/Users/Glen.WS-04/Dropbox/Sublime/Projects/s1mCPLPlugin/glenrayCPL.php",
		"/C/Users/Glen.WS-04/Dropbox/Sublime/Projects/s1mCPLPlugin/sftp-config.json",
		"/C/Users/Glen.WS-04/Dropbox/Sublime/Projects/s1mCPL/sftp-config.json",
		"/C/Users/Glen.WS-04/Desktop/redirects.txt",
		"/I/Glen/Website Backups/Old Site/readme.txt",
		"/I/Glen/Website Backups/Old Site/htaccessOldSite",
		"/C/Users/Glen.WS-04/Desktop/htaccess",
		"/C/Users/Glen.WS-04/Desktop/php_errorlog",
		"/C/Users/Glen.WS-04/Desktop/.htaccess",
		"/C/Users/Glen.WS-04/.htaccess",
		"/C/Users/Glen.WS-04/Dropbox/Sublime/Projects/s1mCPLPlugin/autoloader_class.php",
		"/C/Users/Glen.WS-04/Dropbox/Sublime/Projects/s1mCPLPlugin/adminMenu/adminMenu_class.php",
		"/C/Users/Glen.WS-04/Dropbox/Sublime/Projects/s1mCPLPlugin/modifyAdminToolbar/modifyAdminToolbar_class.php",
		"/C/Users/Glen.WS-04/Dropbox/Sublime/Projects/s1mCPLPlugin/relatedPages/relatedPages_class.php",
		"/C/Users/Glen.WS-04/Dropbox/Sublime/Projects/s1mCPLPlugin/yearsInBusiness/yearsInBusiness_class.php",
		"/C/Users/Glen.WS-04/Dropbox/Sublime/Projects/s1mCPLPlugin/anapolLawyers/anapolLawyers_class.php",
		"/C/Users/Glen.WS-04/Dropbox/Sublime/Projects/s1mCPLPlugin/contactDisclaimerScript/contactDisclaimerScript_class.php",
		"/C/Users/Glen.WS-04/Dropbox/Sublime/Projects/s1mCPLPlugin/liveChat/liveChat_class.php",
		"/C/Users/Glen.WS-04/Dropbox/Sublime/Projects/s1mCPLPlugin/googleAnalyticsCode/googleAnalyticsCode_class.php",
		"/C/Users/Glen.WS-04/Dropbox/Sublime/Projects/s1mCPL/cpl-child/functions.php",
		"/C/users/glen~1.ws-/appdata/local/temp/sublime-sftp-browse-1527686338/cpl/public_html/website/wp-config.php",
		"/C/Users/Glen.WS-04/Dropbox/Sublime/Projects/s1mCPL/cpl-child/style.css",
		"/C/Users/Glen.WS-04/Dropbox/Sublime/Projects/s1mCPL/cpl-child/js/hamburgerMenu.js",
		"/C/Users/Glen/Dropbox/Web Development/htaccess Analyze/clarkperdue.com-ssl_log-Mar-2018",
		"/C/Users/Glen/AppData/Local/Microsoft/Windows/INetCache/Content.Outlook/CZ7B5TIO/hamburgerMenu.txt",
		"/C/users/glen/appdata/local/temp/sublime-sftp-browse-1520607040/cpl/public_html/php_errorlog",
		"/C/users/glen/appdata/local/temp/sublime-sftp-browse-1520606729/mapped/public_html/website/php_errorlog",
		"/C/Users/Glen/Dropbox/Sublime/Projects/s1mCPL/sftp-config.json",
		"/C/Users/Glen.WS-04/Desktop/navigation.js",
		"/C/Users/Glen.WS-04/AppData/Local/Temp/Temp1_public_html.zip/public_html/wp-content/themes/twentytwelve-child/functions.php",
		"/C/Users/Glen.WS-04/AppData/Local/Temp/Temp1_public_html.zip/public_html/wp-content/plugins/glenrayCPL/mobileContactButton/mobileContactButton.php",
		"/C/users/glen~1.ws-/appdata/local/temp/sublime-sftp-browse-1519250307/cpl/public_html/.htaccess",
		"/C/users/glen~1.ws-/appdata/local/temp/sublime-sftp-browse-1519250133/cpl/public_html/website/.htaccess",
		"/C/Users/Glen.WS-04/Dropbox/Sublime/Projects/s1mCPLPlugin/googleAnalyticsCode/googleAnalyticsCode.php",
		"/C/Users/Glen.WS-04/Dropbox/Sublime/Projects/s1mCPL/s1mCPL.sublime-project",
		"/C/Users/Glen.WS-04/Dropbox/SOL Language.txt",
		"/C/Users/Glen.WS-04/AppData/Roaming/Sublime Text 3/Packages/User/sftp_servers/cpl",
		"/C/Users/Glen.WS-04/AppData/Roaming/Sublime Text 3/Packages/SFTP/Default (Windows).sublime-keymap",
		"/C/Users/Glen.WS-04/Downloads/CPLSite Archive/clarkper_wp_s1mPass.txt",
		"/M/htdocs/MathLibTest/factorial.php",
		"/C/Users/Glen.WS-04/Dropbox/Sublime/Projects/pncEMSite/assets/js/matter.js",
		"/C/Users/Glen.WS-04/Dropbox/Sublime/Projects/pncEMScript/pncMatter_class.php",
		"/C/Users/Glen.WS-04/Dropbox/Sublime/Projects/pncEMScript/process.php",
		"/C/Users/Glen.WS-04/Dropbox/Sublime/Projects/pncEMScript/config.php",
		"/C/Users/Glen.WS-04/Dropbox/Sublime/Projects/pncEMScript/emProcessor_class.php",
		"/C/Users/Glen.WS-04/Dropbox/Sublime/Projects/pncEMScript/GRPdb_class.php",
		"/C/Users/Glen.WS-04/Dropbox/Sublime/Projects/pncEMSite/application/controllers/Matters.php",
		"/C/Users/Glen.WS-04/Dropbox/Sublime/Projects/pncEMSite/assets/css/sendmail.css",
		"/C/Users/Glen.WS-04/Dropbox/Sublime/Projects/pncEMSite/application/views/matter.php",
		"/C/Users/Glen.WS-04/Dropbox/Sublime/Projects/pncEMScript/extractContacts.php",
		"/M/php/php.ini",
		"/M/htdocs/worddocs/template.php",
		"/M/htdocs/experiments/ip.php",
		"/M/htdocs/experiments/imageScrape.php",
		"/M/htdocs/experiments/FLConvert.php",
		"/C/Users/Glen.WS-04/Dropbox/Sublime/Projects/pncEMSite/assets/js/matterList.js",
		"/C/Users/Glen.WS-04/Desktop/PST/readme.txt",
		"/C/users/glen~1.ws-/appdata/local/temp/sublime-sftp-browse-1518551335/mapped/scripts/PNCemail/php_errorlog",
		"/C/Users/Glen.WS-04/BullseyeCoverageError.txt",
		"/C/Users/Glen.WS-04/Dropbox/Sublime/Projects/pncEMScript/processIncomingEM.php",
		"/C/Users/Glen.WS-04/Dropbox/Sublime/Projects/pncEMSite/application/controllers/Crud.php",
		"/C/Users/Glen.WS-04/Dropbox/Sublime/Projects/pncEMSite/application/controllers/Attachment.php",
		"/C/Users/Glen.WS-04/Dropbox/Sublime/Projects/pncEMSite/assets/css/styles.css",
		"/C/Users/Glen.WS-04/Dropbox/Sublime/Projects/pncEMSite/application/views/matterList.php",
		"/C/Users/Glen.WS-04/Dropbox/Sublime/Projects/pncEMSite/assets/js/sendmail.js",
		"/C/Users/Glen.WS-04/Dropbox/Sublime/Projects/pncEMSite/assets/php/tinymce_setup.php",
		"/C/users/glen~1.ws-/appdata/local/temp/sublime-sftp-browse-1518189117/mapped/scripts/PNCemail/temp.txt",
		"/C/users/glen~1.ws-/appdata/local/temp/sublime-sftp-browse-1518189018/mapped/scripts/PNCemail/temp.txt",
		"/C/Users/Glen.WS-04/Desktop/rejectedEM.txt",
		"/C/Users/Glen.WS-04/Desktop/Pod Points thru 28.txt",
		"/C/Users/Glen.WS-04/Desktop/Clark Perdue  List - Phone Trouble -.txt",
		"/C/Users/Glen.WS-04/AppData/Local/Microsoft/Windows/INetCache/Content.Outlook/MQ132GUC/LIP_15850980.txt",
		"/C/Users/Glen.WS-04/AppData/Local/Microsoft/Windows/INetCache/Content.Outlook/MQ132GUC/rejectedEM.txt",
		"//WS-02/MotoristsArchive/I drive/Glen/Prolaw Data Conversion/events.txt",
		"//WS-02/MotoristsArchive/I drive/Glen/Prolaw Data Conversion/matters.txt",
		"/C/users/glen~1.ws-/appdata/local/temp/sublime-sftp-browse-1518031386/mapped/scripts/PNCemail/filename.txt",
		"/C/Users/Glen.WS-04/Dropbox/Sublime/Projects/pncEMScript/run.php",
		"/C/Users/Glen.WS-04/Desktop/noname2",
		"/C/Users/Glen.WS-04/Desktop/rejectedEM",
		"/C/Users/Glen.WS-04/Desktop/rejectedEM.msg.txt",
		"/C/Users/Glen.WS-04/Desktop/noname.eml.txt",
		"/C/Users/Glen.WS-04/Desktop/rejectedEM.eml.msg",
		"/C/Users/Glen.WS-04/Desktop/rejectedEM.eml.msg.txt",
		"/C/Users/Glen.WS-04/Desktop/FW VM re Robert Coons.msg",
		"/C/Users/Glen.WS-04/Desktop/rejectedEM.msg",
		"/C/Users/Glen.WS-04/Dropbox/Sublime/Projects/pncEMSite/test.php",
		"/C/Users/Glen.WS-04/AppData/Roaming/Sublime Text 3/Packages/Emmet/Default (Windows).sublime-keymap",
		"/C/Users/Glen.WS-04/Dropbox/Sublime/Projects/pncEMScript/simple_html_dom.php",
		"/C/Users/Glen.WS-04/Dropbox/Sublime/Projects/pncEMScript/composer.json",
		"/C/Users/Glen.WS-04/Dropbox/Sublime/Projects/pncEMSite/application/controllers/Sendmail.php",
		"/C/Users/Glen.WS-04/Downloads/noname1",
		"/C/Users/Glen/Dropbox/Sublime/Projects/pncEMScript/extractContacts.php",
		"/C/Users/Glen/Dropbox/Keys/cplSiteground.ppk",
		"/C/Program Files/PuTTY/README.txt",
		"/C/Users/Glen/Dropbox/Clark Perdue & List/Dev Site Files/notes.txt",
		"/C/xampp/apache/conf/extra/httpd-vhosts.conf",
		"/C/xampp/htdocs/devs/clarkperdue/wp-config.php",
		"/C/xampp/htdocs/devs/clarkperdue/index.php",
		"/C/xampp/apache/conf/httpd.conf",
		"/C/xampp/htdocs/index.php",
		"/C/xampp/htdocs/slim/example/index.php",
		"/C/xampp/htdocs/slim/vendor/autoload.php",
		"/C/xampp/htdocs/slim/README.md",
		"/C/Users/Glen/Dropbox/Sublime/Projects/pncEMSite/sftp-config.json",
		"/C/Users/Glen/Dropbox/Sublime/Projects/pncEMSite/.htaccess",
		"/C/Users/Glen.WS-04/Dropbox/Sublime/Projects/pncEMSite/pncEM.sublime-workspace",
		"/C/Users/Glen.WS-04/Dropbox/Sublime/Projects/pncEMSite/pncEM.sublime-project",
		"/C/Users/Glen/Dropbox/Sublime/Projects/pncEMSite/pncEM.sublime-project"
	],
	"find":
	{
		"height": 44.0
	},
	"find_in_files":
	{
		"height": 296.0,
		"where_history":
		[
			"C:\\Users\\Glen.WS-04\\Dropbox\\Sublime\\Projects\\pncEMScript,<open folders>",
			"C:\\Users\\Glen.WS-04\\Dropbox\\Sublime\\Projects\\pncEMScript",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"black",
			"destr",
			"mainloo",
			"Escape",
			"\\n\\n",
			"dash",
			"page",
			"short",
			"wp-capt",
			"S1M",
			"s1m",
			"            \n",
			"mobile",
			"nav",
			"print_r",
			"insert",
			"internal",
			"$this",
			"->matterIdx",
			"matterIdx",
			"messId",
			"$this->messId",
			"doDBT",
			"new",
			"parseEm",
			"stream",
			"eml",
			"cid",
			"pipeTest",
			"rawMessPath",
			"max",
			"virt"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"\\n",
			"$message"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "board.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7496,
						"regions":
						{
						},
						"selection":
						[
							[
								559,
								559
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false,
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 256.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "engines/moron.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 548,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								548
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "engines/materialGirl.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 625,
						"regions":
						{
						},
						"selection":
						[
							[
								415,
								415
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": ".gitignore",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 1202,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Git Formats/Git Ignore.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "GUI.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 9883,
						"regions":
						{
						},
						"selection":
						[
							[
								403,
								403
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "game.pyw",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 521,
						"regions":
						{
						},
						"selection":
						[
							[
								507,
								507
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 31.0
	},
	"input":
	{
		"height": 99.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 300.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 272.0
	},
	"output.unsaved_changes":
	{
		"height": 189.0
	},
	"pinned_build_system": "",
	"project": "checkers3.sublime-project",
	"replace":
	{
		"height": 58.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"matterl",
				"Website Files\\application\\views\\matterList.php"
			],
			[
				"ind",
				"php\\IndexPHP.php"
			],
			[
				"scrip",
				"js\\scripts.js"
			],
			[
				"js",
				"js\\scripts.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 1061.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\Users\\Glen.WS-04\\Dropbox\\Sublime\\Projects\\cplBootStrap\\cplBootStrap.sublime-project"
			]
		],
		"width": 855.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
		"last_automatic_layout":
		[
			[
				0,
				0,
				1,
				1
			]
		]
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": false,
	"side_bar_visible": true,
	"side_bar_width": 252.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
